# haystack-pipes

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
SampleSpanExtractor/: README.md  pom.xml
SampleSpanExtractor/deployment/docker/: DockerFile
commons/: Makefile  README.md  pom.xml
commons/src/main/java/com/expedia/www/haystack/pipes/commons/: ChangeEnvVarsToLowerCaseConfigurationSource.java  CommonConstants.java  Configuration.java  CountersAndTimer.java  IntermediateStreamsConfig.java  KafkaConfig.java  KafkaConfigurationProvider.java  KafkaStreamBuilder.java  KafkaStreamStarter.java  Metrics.java  SerializerDeserializerBase.java  SpanJsonSerializer.java  SpanProtobufDeserializer.java  SpanSerdeFactory.java  SystemExitUncaughtExceptionHandler.java  Timers.java  TimersAndCounters.java
commons/src/test/java/com/expedia/www/haystack/pipes/commons/: ChangeEnvVarsToLowerCaseConfigurationSourceTest.java  ConfigurationTest.java  CountersAndTimerTest.java  KafkaConfigurationProviderTest.java  KafkaStreamStarterTest.java  MetricsTest.java  SerializerDeserializerBaseTest.java  SpanJsonSerializerTest.java  SpanProtobufDeserializerTest.java  SpanSerdeFactoryTest.java  SystemExitUncaughtExceptionHandlerTest.java  TestConstantsAndCommonCode.java  TimersAndCountersTest.java
commons/src/test/resources/: base.yaml
commons/src/test/resources/config/: base.conf
firehose-writer/: Makefile  README.md  ReleaseNotes.md  pom.xml
firehose-writer/src/main/java/com/expedia/www/haystack/pipes/firehoseWriter/: AsynchronousFirehoseConsumer.java  Batch.java  BlockingQueueEntry.java  Callback.java  Constants.java  Counters.java  Factory.java  FactoryBase.java  FailedRecordExtractor.java  FirehoseAction.java  FirehoseAsyncHandler.java  FirehoseByteArrayCollector.java  FirehoseCollector.java  FirehoseConfig.java  FirehoseConfigurationProvider.java  FirehoseConsumer.java  FirehoseCountersAndTimer.java  FirehoseIsActiveController.java  FirehoseProcessor.java  FirehoseProcessorSupplier.java  FirehoseRecordBufferCollector.java  FirehoseStringBufferCollector.java  FirehoseTimersAndCounters.java  InternalFailureErrorLogger.java  ProtobufToFirehoseProducer.java  RetryCalculator.java  S3Sender.java  ShutdownHook.java  Sleeper.java  SleeperImpl.java  SpringConfig.java  UnexpectedExceptionLogger.java
firehose-writer/src/main/resources/: base.yaml  log4j2.yaml
firehose-writer/src/main/resources/config/: base.conf
firehose-writer/src/main/resources/static/: index.html
firehose-writer/src/test/java/com/expedia/www/haystack/pipes/firehoseWriter/: AsynchronousFirehoseConsumerTest.java  BatchTest.java  BlockingQueueEntryTest.java  CountersTest.java  FactoryTest.java  FailedRecordExtractorTest.java  FirehoseActionTest.java  FirehoseAsyncHandlerTest.java  FirehoseByteArrayCollectorTest.java  FirehoseCollectorTest.java  FirehoseConfigTest.java  FirehoseConfigurationProviderTest.java  FirehoseConsumerTest.java  FirehoseCountersAndTimerTest.java  FirehoseIsActiveControllerTest.java  FirehoseProcessorSupplierTest.java  FirehoseProcessorTest.java  FirehoseRecordBufferCollectorTest.java  FirehoseStringBufferCollectorTest.java  FirehoseTimersAndCountersTest.java  FirehostStringBufferCollectorTest.java  InternalFailureErrorLoggerTest.java  ProtobufToFirehoseProducerTest.java  RetryCalculatorTest.java  S3SenderTest.java  ShutdownHookTest.java  SimpleSpringConfigTest.java  SpringConfigTest.java  TestConstantsAndCommonCode.java  UnexpectedExceptionLoggerTest.java
http-poster/: Makefile  README.md  ReleaseNotes.md  pom.xml
http-poster/src/main/java/com/expedia/www/haystack/pipes/httpPoster/: Constants.java  ContentCollector.java  HttpPostAction.java  HttpPostConfig.java  SpringConfig.java  (+4 more)
http-poster/src/main/resources/: application.properties  base.yaml  log4j2.yaml
http-poster/src/main/resources/config/: base.conf
http-poster/src/main/resources/static/: index.html
http-poster/src/test/resources/: base.yaml
http-poster/src/test/resources/config/: base.conf
json-transformer/: Makefile  README.md  ReleaseNotes.md  pom.xml
json-transformer/src/main/java/com/expedia/www/haystack/pipes/: ChangeEnvVarsToLowerCaseConfigurationSource.java  Constants.java  HaystackEnvironmentVariablesConfigurationSource.java  IntermediateStreamsConfig.java  KafkaConfig.java  ProtobufToJsonTransformer.java  SpanJsonSerializer.java  SpanProtobufDeserializer.java  SystemExitUncaughtExceptionHandler.java
json-transformer/src/main/resources/: base.yaml  logback.xml
json-transformer/src/main/resources/config/: base.conf
json-transformer/src/main/resources/static/: index.html
json-transformer/src/test/java/com/expedia/www/haystack/pipes/: ProtobufToJsonTransformerTest.java  SpanJsonSerializerTest.java  SpanProtobufDeserializerTest.java  SystemExitUncaughtExceptionHandlerTest.java  TestConstantsAndCommonCode.java
json-transformer/src/test/resources/: README.md  base.yaml  logback.xml  span.decoded  span.encoded
kafka-producer/: Makefile  README.md  ReleaseNotes.md  pom.xml
kafka-producer/src/main/resources/: base.yaml  logback.xml
kafka-producer/src/main/resources/config/: base.conf
kafka-producer/src/main/resources/services/: com.expedia.www.haystack.pipes.key.extractor.SpanKeyExtractor
kafka-producer/src/main/resources/static/: index.html
kafka-producer/src/test/resources/: base.yaml  logback.xml
kafka-producer/src/test/resources/config/: base.conf
kafka-producer/src/test/resources/static/: index.html
sample-key-extractors/: Dockerfile  pom.xml
sample-key-extractors/src/main/resources/: logback.xml
secret-detector/: Makefile  README.md  pom.xml
secret-detector/src/main/resources/: base.yaml  finders_default.xml  logback.xml
secret-detector/src/main/resources/static/: index.html
secret-detector/src/test/resources/: base.yaml  finders_default.xml  logback.xml
secret-detector/src/test/resources/config/: base.conf
span-key-extractor/: README.md  pom.xml
span-key-extractor/src/main/resources/: logback.xml
span-key-extractor/src/main/resources/config/: example.conf  extractors.conf
(+310 files in other folders)
