# See https://stackoverflow.com/questions/41317645/springapplicationadminregistrar-invocation-of-init-method-failed-nested-excep
#      "...the boot is running on the same package that the other beans get scanned.
#       ...the context application is loaded twice, although there is only one component scan"
# The lines below are the workaround, which permits the Spring Boot application and the beans to be in the same package.
# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.
